#   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#   
#   EXAMPLE FILE: DO NOT EDIT THIS FILE AND SAVE IT WITH YOUR LOCAL INFORMATION.
#   REMOVE THIS NOTICE FROM YOUR LOCAL VERSION SO YOU KNOW THE DIFFERENCE.
#
#   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Options -Indexes

RewriteEngine On
# Prohibets the user from accessing fiel structure dirrectly
RewriteRule ^FILE_DIR(/.*)?$ - [F,L]
# Reroutes all into the index.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ index.php [QSA,L]